<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="366.0" minWidth="400.0" prefHeight="366.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.password_manager.view.MainWindow">
   <children>
      <Label layoutX="29.0" layoutY="57.0" text="System Name" />
      <Label layoutX="36.0" layoutY="98.0" text="User Name" />
      <Label layoutX="41.0" layoutY="143.0" text="Password" />
      <TextField fx:id="systemName" layoutX="126.0" layoutY="53.0" />
      <TextField fx:id="userName" layoutX="126.0" layoutY="94.0" />
      <TextField fx:id="password" layoutX="126.0" layoutY="139.0" />
      <Button layoutX="126.0" layoutY="196.0" mnemonicParsing="false" onAction="#submitCredential" prefHeight="25.0" prefWidth="149.0" text="Submit" />
      <ComboBox fx:id="cmbCredentialList" layoutX="125.0" layoutY="255.0" onAction="#systemSelected" prefWidth="150.0" />
   </children>
</AnchorPane>
